# RollinBass

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/app/rollinbass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/app/rollinbass/: AdaptadorRecyclerView.java  Dj.java  DjsActivity.java  EventosActivity.java  InfoDjsActivity.java  Links.java  LogosActivity.java  MainActivity.java  OnItemClickListener.java  RegistroActivity.java  RollinActivity.java  SelectorFecha.java  Sugerencia.java  SugerenciasActivity.java  Usuario.java
app/src/main/res/drawable/: btn_rectangle_rounded_green.xml  btn_rectangle_rounded_pink.xml  btn_selector_highlight_darkpink.xml  btn_selector_highlight_lightgreen.xml  btn_selector_highlight_lightpink.xml  ic_djs.xml  ic_eventos.xml  ic_facebook.xml  ic_identidad.xml  ic_instagram.xml  ic_logoconfondoblanco.xml  ic_pause.xml  ic_play.xml  ic_soundcloud.xml  ic_stop.xml  ic_youtube.xml
app/src/main/res/layout/: activity_djs.xml  activity_eventos.xml  activity_info_djs.xml  activity_logos.xml  activity_main.xml  activity_registro.xml  activity_rollin.xml  activity_sugerencias.xml  reciclerview.xml  scroll_infodjs.xml  tarjeta_dj.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/net/app/rollinbass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
