apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "net.app.rollinbass"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Opciones compilacion necesarias para ButterKnife, utiliza Java8
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


def appcompat_version = "1.2.0"
def constraintLayout_version = "2.0.4"
def legacySupport_version = "1.0.0"
def junit_version = "4.12"
def junitTest_version = "1.1.2"
def core_version = "3.3.0"
def firebase_version = "26.0.0"
def firebaseCore_version = "18.0.2"
def firebaseDatabase_version = "19.5.1"
def butterknife_version = "10.2.3"
def glide_version = "4.11.0"
def material_version = "1.3.0"
def cardview_version = "1.0.0"
def recyclerview_version = "1.1.0"
def firebaseBom_version = "26.2.0"


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout_version}"
    implementation "androidx.legacy:legacy-support-v4:${legacySupport_version}"
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${junitTest_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${core_version}"

    //FireBase
    implementation platform("com.google.firebase:firebase-bom:${firebase_version}")
    implementation ("com.google.firebase:firebase-core:${firebaseCore_version}")
    implementation ("com.google.firebase:firebase-database:${firebaseDatabase_version}")

    //impletacion butterKnife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    //implementacion Glide
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"

    //material
    implementation "com.google.android.material:material:${material_version}"

    //cardview y reciclewview
    implementation "androidx.cardview:cardview:${cardview_version}"
    implementation "androidx.recyclerview:recyclerview-selection:${recyclerview_version}"

    //firebase auth, importacion de BoM
    implementation platform("com.google.firebase:firebase-bom:${firebaseBom_version}")
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'


}