<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollInfoDjs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InfoDjsActivity"
    tools:showIn="@layout/activity_info_djs"
    android:background="@drawable/background_very_light_green">

    <RelativeLayout
        android:id="@+id/rlScrollingInfoDjs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/llInfoDjs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGeneroMusical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="50"
                android:hint="@string/genero_musical"
                android:fontFamily="@font/roboto"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_RollinDarkGreen"
                android:textStyle="bold"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llInfoDjs"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/descripcion_dj"
            android:fontFamily="@font/roboto"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_RollinDarkGreen"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRedesSociales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvDescripcion"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_selector_highlight_darkpink"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_instagram" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivYoutube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_selector_highlight_lightpink"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_youtube" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSoundCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_selector_highlight_lightpink"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_soundcloud" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>